# realq

./: .gitignore  pom.xml
src/main/java/io/realq/builder/: TopologyBuilder.java
src/main/java/io/realq/builder/trident/: TridentAggregate.java  TridentElementStreamBuilder.java  TridentFilter.java  TridentFunction.java  TridentSink.java  TridentSource.java  TridentTopologyBuilder.java  TridentTopologyDetails.java  TridentUtils.java
src/main/java/io/realq/builder/trident/aggr/: Count.java  Max.java  Sum.java
src/main/java/io/realq/builder/trident/operation/: Add.java  Comparison.java  Copy.java  DebugPrimitive.java  Deserialize.java  Filter.java  If.java  Logical.java  Lower.java  OperationUtils.java  Upper.java
src/main/java/io/realq/builder/trident/sink/: ConsoleSink.java  JsonSerializerKeyValue.java  KafkaSink.java  Sink.java  SinkFactory.java  TridentKafkaStateFactoryWithProps.java
src/main/java/io/realq/builder/trident/source/: FixedBatchSource.java  KafkaSource.java  NamedStringScheme.java  Source.java  SourceFactory.java
src/main/java/io/realq/builder/trident/window/: PartitionKeysAggregator.java  PartitionKeysEmit.java  TimeWindowEmitPartition.java  TimeWindowPartitionStateCleanup.java  TimeWindowPartitionStateUpdater.java  TimeWindowPartitioner.java  TimeWindowTickSpout.java
src/main/java/io/realq/main/: App.java
src/main/java/io/realq/parser/: GraphParser.java  ParserHelper.java  SqlGraphParser.java
src/main/java/io/realq/parser/element/: Element.java  ElementAggregate.java  ElementFilter.java  ElementFunction.java  ElementSink.java  ElementSource.java  ElementsGraph.java  ElementsStreamBuilder.java  PlannerHelper.java  Source.java
src/main/java/io/realq/parser/expr/: Expr.java  FieldDef.java  Operator.java  OperatorLogical.java  Primitive.java  Types.java
src/main/java/io/realq/parser/visitor/: SelectVisitor.java  SinkVisitor.java  SourceVisitor.java  StmtsVisitor.java
src/main/java/io/realq/prototypes/: Element.java  ElementAggr.java  ElementAggrStreamBuilder.java  ElementBuilder.java  ElementStreamBuilder.java  MultiTypes.java  PrototypesBatchSpout.java  TimeWindowAggr.java
src/main/java/io/realq/query/antlr4/: Query.g4
src/main/java/io/realq/serde/: MessageParser.java  MessageParserPrims.java  Serde.java
src/main/resources/: logback.xml
src/test/java/io/realq/builder/trident/test/: KafkaTest.java  SelectAggregationTest.java  SelectTest.java
src/test/java/io/realq/builder/trident/test/utils/: FieldTestDef.java  Split.java  StateUpdater.java  TestHelper.java
